route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
001m-"GARE DE L'OUEST - STOCKEL",1,"GARE DE L'OUEST - STOCKEL",,1,,C4008F,FFFFFF
002m-"SIMONIS - ELISABETH",2,"SIMONIS - ELISABETH",,1,,F57000,FFFFFF
003t-"ESPLANADE - CHURCHILL",3,"ESPLANADE - CHURCHILL",,0,,B5BA05,000000
004t-"GARE DU NORD - STALLE (P)",4,"GARE DU NORD - STALLE (P)",,0,,F25482,000000
005m-"ERASME - HERRMANN-DEBROUX",5,"ERASME - HERRMANN-DEBROUX",,1,,E6B012,FFFFFF
006m-"ROI BAUDOUIN - ELISABETH",6,"ROI BAUDOUIN - ELISABETH",,1,,0078AD,FFFFFF
007t-"VANDERKINDERE - HEYSEL",7,"VANDERKINDERE - HEYSEL",,0,,FFF06E,000000
012b-"BRUSSELS AIRPORT - BRUSSELS CITY",12,"BRUSSELS AIRPORT - BRUSSELS CITY",,3,,338C26,FFFFFF
013b-"SIMONIS - UZ BRUSSEL",13,"SIMONIS - UZ BRUSSEL",,3,,9EBFE3,000000
014b-"GARE DU NORD - UZ BRUSSEL",14,"GARE DU NORD - UZ BRUSSEL",,3,,FF9EC2,000000
015b-"GARE DU NORD - UZ BRUSSEL",15,"GARE DU NORD - UZ BRUSSEL",,3,,36578C,FFFFFF
017b-"BEAULIEU - HEILIGENBORRE",17,"BEAULIEU - HEILIGENBORRE",,3,,DE3B21,FFFFFF
019t-"GROOT-BIJGAARDEN - DE WAND",19,"GROOT-BIJGAARDEN - DE WAND",,0,,DE3B21,FFFFFF
020b-"HUNDERENVELD - ETANGS NOIRS",20,"HUNDERENVELD - ETANGS NOIRS",,3,,E3BA12,000000
021b-"BRUSSELS AIRPORT - LUXEMBOURG",21,"BRUSSELS AIRPORT - LUXEMBOURG",,3,,F7E017,000000
022b-"TRONE - MONTGOMERY",22,"TRONE - MONTGOMERY",,3,,B5BA05,000000
025t-"BOONDAEL GARE - ROGIER",25,"BOONDAEL GARE - ROGIER",,0,,991F36,FFFFFF
027b-"GARE DU MIDI - ANDROMEDE",27,"GARE DU MIDI - ANDROMEDE",,3,,9EBFE3,000000
028b-"BRABANCONNE - KONKEL",28,"BRABANCONNE - KONKEL",,3,,DE3B21,FFFFFF
029b-"DE BROUCKERE - HOF TEN BERG",29,"DE BROUCKERE - HOF TEN BERG",,3,,E87D0D,FFFFFF
032t-"DA VINCI - DROGENBOS CHATEAU",32,"DA VINCI - DROGENBOS CHATEAU",,0,,F7E017,000000
034b-"PORTE DE NAMUR - SAINTE-ANNE",34,"PORTE DE NAMUR - SAINTE-ANNE",,3,,E3BA12,000000
036b-"SCHUMAN - KONKEL",36,"SCHUMAN - KONKEL",,3,,9EBFE3,000000
038b-"GARE CENTRALE - HEROS",38,"GARE CENTRALE - HEROS",,3,,B085B3,FFFFFF
039t-"MONTGOMERY - BAN-EIK",39,"MONTGOMERY - BAN-EIK",,0,,DE3B21,FFFFFF
041b-"HEROS - TRANSVAAL",41,"HEROS - TRANSVAAL",,3,,9EBFE3,000000
042b-"VIADUC E40 - MUSEE DU TRAM",42,"VIADUC E40 - MUSEE DU TRAM",,3,,338C26,FFFFFF
043b-"OBSERVATOIRE - KAUWBERG",43,"OBSERVATOIRE - KAUWBERG",,3,,996308,FFFFFF
044t-"MONTGOMERY - TERVUREN STATION",44,"MONTGOMERY - TERVUREN STATION",,0,,E3BA12,000000
045b-"ROODEBEEK - SAINT-VINCENT",45,"ROODEBEEK - SAINT-VINCENT",,3,,B085B3,FFFFFF
046b-"MOORTEBEEK - ANNEESSENS",46,"MOORTEBEEK - ANNEESSENS",,3,,DE3B21,FFFFFF
047b-"DE BROUCKERE - VILVOORDE STATION",47,"DE BROUCKERE - VILVOORDE STATION",,3,,B085B3,FFFFFF
048b-"GRAND-PLACE - DECROLY",48,"GRAND-PLACE - DECROLY",,3,,338C26,FFFFFF
049b-"GARE DU MIDI - BOCKSTAEL",49,"GARE DU MIDI - BOCKSTAEL",,3,,36578C,FFFFFF
050b-"GARE DU MIDI - LOT STATION",50,"GARE DU MIDI - LOT STATION",,3,,B5BA05,000000
051t-"STADE - VAN HAELEN",51,"STADE - VAN HAELEN",,0,,E3BA12,000000
053b-"HOPITAL MILITAIRE - DIELEGHEM",53,"HOPITAL MILITAIRE - DIELEGHEM",,3,,338C26,FFFFFF
054b-"TRONE - FOREST (BERVOETS)",54,"TRONE - FOREST (BERVOETS)",,3,,DE3B21,FFFFFF
055t-"DA VINCI - ROGIER",55,"DA VINCI - ROGIER",,0,,E3BA12,000000
057b-"GARE DU NORD - HOPITAL MILITAIRE",57,"GARE DU NORD - HOPITAL MILITAIRE",,3,,DE3B21,FFFFFF
058b-"VILVOORDE STATION - YSER",58,"VILVOORDE STATION - YSER",,3,,338C26,FFFFFF
059b-"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",59,"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",,3,,996308,FFFFFF
060b-"AMBIORIX - UCCLE CALEVOET",60,"AMBIORIX - UCCLE CALEVOET",,3,,FF9EC2,000000
061b-"GARE DU NORD - MONTGOMERY",61,"GARE DU NORD - MONTGOMERY",,3,,F7E017,000000
062t-"EUROCONTROL - CIMETIERE DE JETTE",62,"EUROCONTROL - CIMETIERE DE JETTE",,0,,FF9EC2,000000
063b-"GARE CENTRALE - CIMETIERE DE BRUXELLES",63,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,9EBFE3,000000
064b-"PORTE DE NAMUR - MACHELEN",64,"PORTE DE NAMUR - MACHELEN",,3,,DE3B21,FFFFFF
065b-"GARE CENTRALE - BOURGET",65,"GARE CENTRALE - BOURGET",,3,,E3BA12,000000
066b-"DE BROUCKERE - PEAGE",66,"DE BROUCKERE - PEAGE",,3,,36578C,FFFFFF
069b-"SCHAERBEEK GARE - JULES BORDET",69,"SCHAERBEEK GARE - JULES BORDET",,3,,E87D0D,FFFFFF
071b-"DE BROUCKERE - DELTA",71,"DE BROUCKERE - DELTA",,3,,338C26,FFFFFF
072b-"ULB - ADEPS",72,"ULB - ADEPS",,3,,FF9EC2,000000
075b-"CAMPUS CERIA - BON AIR",75,"CAMPUS CERIA - BON AIR",,3,,F7E017,000000
076b-"KRAAINEM - OPPEM",76,"KRAAINEM - OPPEM",,3,,F7E017,000000
077b-"KRAAINEM - HIPPODROME",77,"KRAAINEM - HIPPODROME",,3,,338C26,FFFFFF
078b-"HUMANITE - GARE DU MIDI",78,"HUMANITE - GARE DU MIDI",,3,,B085B3,FFFFFF
079b-"KRAAINEM - SCHUMAN",79,"KRAAINEM - SCHUMAN",,3,,36578C,FFFFFF
080b-"PORTE DE NAMUR - MAES",80,"PORTE DE NAMUR - MAES",,3,,338C26,FFFFFF
081t-"MARIUS RENARD - MONTGOMERY",81,"MARIUS RENARD - MONTGOMERY",,0,,338C26,FFFFFF
082t-"BERCHEM STATION - DROGENBOS CHATEAU",82,"BERCHEM STATION - DROGENBOS CHATEAU",,0,,9EBFE3,000000
084b-"BERCHEM STATION - HEYSEL",84,"BERCHEM STATION - HEYSEL",,3,,F7E017,000000
086b-"MACHTENS - GARE CENTRALE",86,"MACHTENS - GARE CENTRALE",,3,,338C26,FFFFFF
087b-"SIMONIS - BEEKKANT",87,"SIMONIS - BEEKKANT",,3,,338C26,FFFFFF
088b-"DE BROUCKERE - HEYSEL",88,"DE BROUCKERE - HEYSEL",,3,,991F36,FFFFFF
089b-"WESTLAND SHOPPING - BOCKSTAEL",89,"WESTLAND SHOPPING - BOCKSTAEL",,3,,E87D0D,FFFFFF
092t-"SCHAERBEEK GARE - FORT-JACO",92,"SCHAERBEEK GARE - FORT-JACO",,0,,DE3B21,FFFFFF
093t-"STADE - LEGRAND",93,"STADE - LEGRAND",,0,,E87D0D,FFFFFF
094t-"LOUISE - MUSEE DU TRAM",94,"LOUISE - MUSEE DU TRAM",,0,,F7E017,000000
095b-"GRAND-PLACE - WIENER",95,"GRAND-PLACE - WIENER",,3,,36578C,FFFFFF
097t-"LOUISE - DIEWEG",97,"LOUISE - DIEWEG",,0,,991F36,FFFFFF
098b-"CERIA - HEROS",98,"CERIA - HEROS",,3,,FC8306,FFFFFF
104b-"GARE DU NORD - STALLE (P)",TBUS,"GARE DU NORD - STALLE (P)",,3,,,000000
119b-"DE WAND - GROOT-BIJGAARDEN",TBUS,"DE WAND - GROOT-BIJGAARDEN",,3,,,000000
187b-"SIMONIS - BEEKKANT",TBUS,"SIMONIS - BEEKKANT",,3,,338C26,FFFFFF
204b-"GARE CENTRALE - CIMETIERE DE BRUXELLES",N04,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,FF00FF,FFFFFF
205b-"GARE CENTRALE - KRAAINEM",N05,"GARE CENTRALE - KRAAINEM",,3,,9978B8,FFFFFF
206b-"GARE CENTRALE - MUSEE DU TRAM",N06,"GARE CENTRALE - MUSEE DU TRAM",,3,,00C8FF,FFFFFF
208b-"GARE CENTRALE - WIENER",N08,"GARE CENTRALE - WIENER",,3,,94C9FD,000000
209b-"GARE CENTRALE - HERRMANN-DEBROUX",N09,"GARE CENTRALE - HERRMANN-DEBROUX",,3,,FF00FF,FFFFFF
210b-"GARE CENTRALE - FORT-JACO",N10,"GARE CENTRALE - FORT-JACO",,3,,D2FF0A,000000
211b-"GARE CENTRALE - UCCLE CALEVOET",N11,"GARE CENTRALE - UCCLE CALEVOET",,3,,976A0E,FFFFFF
212b-"GARE CENTRALE - STALLE P",N12,"GARE CENTRALE - STALLE P",,3,,FC8306,FFFFFF
213b-"GARE CENTRALE - WESTLAND SHOPPING",N13,"GARE CENTRALE - WESTLAND SHOPPING",,3,,C30C3E,FFFFFF
216b-"GARE CENTRALE - BERCHEM STATION",N16,"GARE CENTRALE - BERCHEM STATION",,3,,0A3C0A,FFFFFF
218b-"GARE CENTRALE - HEYSEL",N18,"GARE CENTRALE - HEYSEL",,3,,64D214,FFFFFF
