trans_id,translation,lang
STIB,STIB,fr
STIB,MIVB,nl
http://www.stib.be/index.htm?l=fr,http://www.stib.be/index.htm?l=fr,fr
http://www.stib.be/index.htm?l=fr,http://www.stib.be/index.htm?l=nl,nl
ABBAYE,ABBAYE,fr
ABBAYE,ABDIJ,nl
ACACIAS,ACACIAS,fr
ACACIAS,ACACIA,nl
AERODROME,AERODROME,fr
AERODROME,VLIEGVELD,nl
ALTITUDE CENT,ALTITUDE CENT,fr
ALTITUDE CENT,HOOGTE HONDERD,nl
AMETHYSTE,AMETHYSTE,fr
AMETHYSTE,AMETHIST,nl
AMITIE,AMITIE,fr
AMITIE,VRIENDSCHAP,nl
ANCIENNE BARRIERE,ANCIENNE BARRIERE,fr
ANCIENNE BARRIERE,OUDE AFSPANNING,nl
ANDROMEDE,ANDROMEDE,fr
ANDROMEDE,ANDROMEDA,nl
ARBRE BALLON,ARBRE BALLON,fr
ARBRE BALLON,DIKKE BEUK,nl
ARBRE UNIQUE,ARBRE UNIQUE,fr
ARBRE UNIQUE,EENBOOM,nl
ARCADES,ARCADES,fr
ARCADES,ARCADEN,nl
ARCHIDUCS,ARCHIDUCS,fr
ARCHIDUCS,AARTSHERTOGEN,nl
ARMATEURS,ARMATEURS,fr
ARMATEURS,REDERS,nl
ARSENAL,ARSENAL,fr
ARSENAL,ARSENAAL,nl
ARTISTES,ARTISTES,fr
ARTISTES,KUNSTENAARS,nl
ARTS-LOI,ARTS-LOI,fr
ARTS-LOI,KUNST-WET,nl
AUDERGHEM-FORET,AUDERGHEM-FORET,fr
AUDERGHEM-FORET,OUDERGEM-WOUD,nl
AUDERGHEM-SHOP.,AUDERGHEM-SHOP.,fr
AUDERGHEM-SHOP.,OUDERGEM-SHOP.,nl
AULNE,AULNE,fr
AULNE,ELZEBOOM,nl
AVANT-PORT,AVANT-PORT,fr
AVANT-PORT,VOORHAVEN,nl
AVENUE DU ROI,AVENUE DU ROI,fr
AVENUE DU ROI,KONINGSLAAN,nl
AVIATION,AVIATION,fr
AVIATION,LUCHTVAART,nl
AZALEES,AZALEES,fr
AZALEES,AZALEA,nl
AZUR,AZUR,fr
AZUR,AZUUR,nl
BAILLI,BAILLI,fr
BAILLI,BALJUW,nl
BALE,BALE,fr
BALE,BAZEL,nl
BARRIERE,BARRIERE,fr
BARRIERE,BAREEL,nl
BASTOGNE,BASTOGNE,fr
BASTOGNE,BASTENAKEN,nl
BEAUTE,BEAUTE,fr
BEAUTE,SCHOONHEID,nl
BEGUINAGE,BEGUINAGE,fr
BEGUINAGE,BEGIJNHOF,nl
BEL-AIR,BEL-AIR,fr
BEL-AIR,SCHONE LUCHT,nl
BERKENDAEL,BERKENDAEL,fr
BERKENDAEL,BERKENDAAL,nl
BETHLEEM,BETHLEEM,fr
BETHLEEM,BETHLEHEM,nl
BEYSEGHEM,BEYSEGHEM,fr
BEYSEGHEM,BEIZEGEM,nl
BIBLIOTHEQUE,BIBLIOTHEQUE,fr
BIBLIOTHEQUE,BIBLIOTHEEK,nl
BICHES,BICHES,fr
BICHES,HINDEN,nl
BIENFAITEURS,BIENFAITEURS,fr
BIENFAITEURS,WELDOENERS,nl
BIGARREAUX,BIGARREAUX,fr
BIGARREAUX,VLEESKERSEN,nl
BIPLAN,BIPLAN,fr
BIPLAN,TWEEDEKKER,nl
BODEGHEM,BODEGHEM,fr
BODEGHEM,BODEGEM,nl
BOIS DES ILES,BOIS DES ILES,fr
BOIS DES ILES,EILANDENHOUT,nl
BOITSFORT GARE,BOITSFORT GARE,fr
BOITSFORT GARE,BOSVOORDE STATION,nl
BON AIR,BON AIR,fr
BON AIR,GOEDE LUCHT,nl
BOONDAEL GARE,BOONDAEL GARE,fr
BOONDAEL GARE,BOONDAAL STATION,nl
BORNE,BORNE,fr
BORNE,PAAL,nl
BOSSAERT-BASILIQ.,BOSSAERT-BASILIQ.,fr
BOSSAERT-BASILIQ.,BOSSAERT-BASILIEK,nl
BOTANIQUE,BOTANIQUE,fr
BOTANIQUE,KRUIDTUIN,nl
BOULEAUX,BOULEAUX,fr
BOULEAUX,BERKEN,nl
BOURDON,BOURDON,fr
BOURDON,HORZEL,nl
BOURSE,BOURSE,fr
BOURSE,BEURS,nl
BRAVES,BRAVES,fr
BRAVES,DAPPEREN,nl
BRESIL,BRESIL,fr
BRESIL,BRAZILIE,nl
BRILLANT,BRILLANT,fr
BRILLANT,BRILJANT,nl
BRUXELLES X,BRUXELLES X,fr
BRUXELLES X,BRUSSEL X,nl
BRUXELLOIS,BRUXELLOIS,fr
BRUXELLOIS,BRUSSELAARS,nl
BUANDERIE,BUANDERIE,fr
BUANDERIE,WASHUIS,nl
BUISSONNETS,BUISSONNETS,fr
BUISSONNETS,BRAAMBOSJES,nl
CABRIS,CABRIS,fr
CABRIS,GEITJES,nl
CAMBRE-ETOILE,CAMBRE-ETOILE,fr
CAMBRE-ETOILE,TER KAMEREN-STER,nl
CAMPUS CERIA,CAMPUS CERIA,fr
CAMPUS CERIA,CAMPUS COOVI,nl
CAPRICORNE,CAPRICORNE,fr
CAPRICORNE,STEENBOK,nl
CARENE,CARENE,fr
CARENE,CARINA,nl
CARREFOUR STALLE,CARREFOUR STALLE,fr
CARREFOUR STALLE,KRUISPUNT STALLE,nl
CENTENAIRE,CENTENAIRE,fr
CENTENAIRE,EEUWFEEST,nl
CERIA,CERIA,fr
CERIA,COOVI,nl
CERISAIE,CERISAIE,fr
CERISAIE,KERSEBOOMGAARD,nl
CHANT D'OISEAU,CHANT D'OISEAU,fr
CHANT D'OISEAU,VOGELZANG,nl
CHAPELLE,CHAPELLE,fr
CHAPELLE,KAPELLEKERK,nl
CHARLEMAGNE,CHARLEMAGNE,fr
CHARLEMAGNE,KAREL DE GROTE,nl
CHARMILLE,CHARMILLE,fr
CHARMILLE,HAAGBEUKEN,nl
CHARROI,CHARROI,fr
CHARROI,GERIJ,nl
CHASSEURS ARDEN.,CHASSEURS ARDEN.,fr
CHASSEURS ARDEN.,ARDENSE JAGERS,nl
CHATAIGNES,CHATAIGNES,fr
CHATAIGNES,KASTANJES,nl
CHEMIN DE FER,CHEMIN DE FER,fr
CHEMIN DE FER,SPOORWEG,nl
CHEMIN VERT,CHEMIN VERT,fr
CHEMIN VERT,GROENWEG,nl
CHENAIE,CHENAIE,fr
CHENAIE,EIKENBOS,nl
CHEVALERIE,CHEVALERIE,fr
CHEVALERIE,RIDDERSCHAP,nl
CHIEN VERT,CHIEN VERT,fr
CHIEN VERT,GROENE HOND,nl
CICERON,CICERON,fr
CICERON,CICERO,nl
CIM. D'IXELLES,CIM. D'IXELLES,fr
CIM. D'IXELLES,BEGR. VAN ELSENE,nl
CIM. DE BRUXELLES,CIM. DE BRUXELLES,fr
CIM. DE BRUXELLES,BEGR. VAN BRUSSEL,nl
CIM. DE JETTE,CIM. DE JETTE,fr
CIM. DE JETTE,KERKH. VAN JETTE,nl
CIM. DE MOLENBEEK,CIM. DE MOLENBEEK,fr
CIM. DE MOLENBEEK,BEGR. MOLENBEEK,nl
CIMETIERES,CIMETIERES,fr
CIMETIERES,BEGRAAFPLAATSEN,nl
CITE JARDIN,CITE JARDIN,fr
CITE JARDIN,TUINWIJK,nl
CITE MODELE 4,CITE MODELE 4,fr
CITE MODELE 4,MODELWIJK 4,nl
CLINIQUE CAVELL,CLINIQUE CAVELL,fr
CLINIQUE CAVELL,CAVELL-ZIEKENH.,nl
COCCINELLES,COCCINELLES,fr
COCCINELLES,LIEVEHEERSB.,nl
COLLEGE S.-COEUR,COLLEGE S.-COEUR,fr
COLLEGE S.-COEUR,H. HARTCOLLEGE,nl
COLOMBOPHILES,COLOMBOPHILES,fr
COLOMBOPHILES,DUIVENMELKERS,nl
COLONEL BOURG,COLONEL BOURG,fr
COLONEL BOURG,KOLONEL BOURG,nl
COMTE DE FLANDRE,COMTE DE FLANDRE,fr
COMTE DE FLANDRE,GRAAF VAN VLAAND.,nl
CONSEIL,CONSEIL,fr
CONSEIL,RAAD,nl
CORTENBACH,CORTENBACH,fr
CORTENBACH,KORTENBACH,nl
COTEAUX,COTEAUX,fr
COTEAUX,WIJNHEUVELEN,nl
CRAINHEM,CRAINHEM,fr
CRAINHEM,KRAAINEM,nl
CUREGHEM,CUREGHEM,fr
CUREGHEM,KUREGEM,nl
DEMINEURS,DEMINEURS,fr
DEMINEURS,ONTMIJNERS,nl
DEPORTES,DEPORTES,fr
DEPORTES,WEGGEVOERDEN,nl
DEUX CHAUSSEES,DEUX CHAUSSEES,fr
DEUX CHAUSSEES,TWEESTEENWEGEN,nl
DEUX GARES,DEUX GARES,fr
DEUX GARES,TWEE STATIONS,nl
DGHR DOMAINE MIL.,DGHR DOMAINE MIL.,fr
DGHR DOMAINE MIL.,DGHR MIL. DOMEIN,nl
DIABLOTINS,DIABLOTINS,fr
DIABLOTINS,DUIVELTJES,nl
DIELEGHEM,DIELEGHEM,fr
DIELEGHEM,DIELEGEM,nl
DIGUE DU CANAL,DIGUE DU CANAL,fr
DIGUE DU CANAL,VAARTDIJK,nl
DIVIN SAUVEUR,DIVIN SAUVEUR,fr
DIVIN SAUVEUR,GODD. ZALIGMAKER,nl
DOMAINE,DOMAINE,fr
DOMAINE,DOMEIN,nl
DOUVRES,DOUVRES,fr
DOUVRES,DOVER,nl
DREVE DE NIVELLES,DREVE DE NIVELLES,fr
DREVE DE NIVELLES,NIJVELSEDREEF,nl
DREVE DES BRULES,DREVE DES BRULES,fr
DREVE DES BRULES,VERBRANDENDREEF,nl
DROGENBOS CHATEAU,DROGENBOS CHATEAU,fr
DROGENBOS CHATEAU,DROGENBOS KASTEEL,nl
DROSSART,DROSSART,fr
DROSSART,DROSSAARD,nl
DUCHESSE BRABANT,DUCHESSE BRABANT,fr
DUCHESSE BRABANT,HERTOGIN BRABANT,nl
EGLANTIERS,EGLANTIERS,fr
EGLANTIERS,WILDEROZEN,nl
EGLISE ST-ANTOINE,EGLISE ST-ANTOINE,fr
EGLISE ST-ANTOINE,SINT-ANTOONKERK,nl
EGLISE ST-JULIEN,EGLISE ST-JULIEN,fr
EGLISE ST-JULIEN,SINT-JULIAANSKERK,nl
EGLISE ST-SERVAIS,EGLISE ST-SERVAIS,fr
EGLISE ST-SERVAIS,ST-SERVAASKERK,nl
EGLISE WEZEMBEEK,EGLISE WEZEMBEEK,fr
EGLISE WEZEMBEEK,KERK WEZEMBEEK,nl
ELEPHANT,ELEPHANT,fr
ELEPHANT,OLIFANT,nl
ENTREPOT,ENTREPOT,fr
ENTREPOT,STAPELHUIS,nl
EQUIPAGES,EQUIPAGES,fr
EQUIPAGES,JACHTSTOET,nl
ERASME,ERASME,fr
ERASME,ERASMUS,nl
ESCAUT,ESCAUT,fr
ESCAUT,SCHELDE,nl
ESCRIME,ESCRIME,fr
ESCRIME,SCHERMKUNST,nl
ETANGS,ETANGS,fr
ETANGS,VIJVERS,nl
ETANGS BOITSFORT,ETANGS BOITSFORT,fr
ETANGS BOITSFORT,VIJVERS BOSVOORDE,nl
ETANGS D'IXELLES,ETANGS D'IXELLES,fr
ETANGS D'IXELLES,VIJVERS ELSENE,nl
ETANGS NOIRS,ETANGS NOIRS,fr
ETANGS NOIRS,ZWARTE VIJVERS,nl
ETTERBEEK GARE,ETTERBEEK GARE,fr
ETTERBEEK GARE,ETTERBEEK STATION,nl
FAUCONNERIE,FAUCONNERIE,fr
FAUCONNERIE,VALKERIJ,nl
FEVRIER,FEVRIER,fr
FEVRIER,FEBRUARI,nl
FLESSINGUE,FLESSINGUE,fr
FLESSINGUE,VLISSINGEN,nl
FLORIDE,FLORIDE,fr
FLORIDE,FLORIDA,nl
FOREST (BERVOETS),FOREST (BERVOETS),fr
FOREST (BERVOETS),VORST (BERVOETS),nl
FOREST CENTRE,FOREST CENTRE,fr
FOREST CENTRE,VORST CENTRUM,nl
FOREST NATIONAL,FOREST NATIONAL,fr
FOREST NATIONAL,VORST NATIONAAL,nl
FOYER JETTOIS,FOYER JETTOIS,fr
FOYER JETTOIS,JETSE HAARD,nl
FOYER SCHAERBEEK.,FOYER SCHAERBEEK.,fr
FOYER SCHAERBEEK.,SCHAARBEEK. HAARD,nl
FRUITS,FRUITS,fr
FRUITS,FRUIT,nl
GARDON,GARDON,fr
GARDON,VOORN,nl
GARE BOCKSTAEL,GARE BOCKSTAEL,fr
GARE BOCKSTAEL,STATION BOCKSTAEL,nl
GARE CENTRALE,GARE CENTRALE,fr
GARE CENTRALE,CENTRAAL STATION,nl
GARE DE L'OUEST,GARE DE L'OUEST,fr
GARE DE L'OUEST,WESTSTATION,nl
GARE DU MIDI,GARE DU MIDI,fr
GARE DU MIDI,ZUIDSTATION,nl
GARE DU NORD,GARE DU NORD,fr
GARE DU NORD,NOORDSTATION,nl
GARE FOREST-EST,GARE FOREST-EST,fr
GARE FOREST-EST,STAT. VORST-OOST,nl
GARE VIVIER D'OIE,GARE VIVIER D'OIE,fr
GARE VIVIER D'OIE,STATION DIESDELLE,nl
GAULOIS,GAULOIS,fr
GAULOIS,GALLIERS,nl
GENDARMES,GENDARMES,fr
GENDARMES,GENDARMEN,nl
GERMOIR,GERMOIR,fr
GERMOIR,MOUTERIJ,nl
GRAND SABLON,GRAND SABLON,fr
GRAND SABLON,GROTE ZAVEL,nl
GRAND'ROUTE,GRAND'ROUTE,fr
GRAND'ROUTE,GROTE BAAN,nl
GRAND-PLACE,GRAND-PLACE,fr
GRAND-PLACE,GROTE MARKT,nl
GRIOTTES,GRIOTTES,fr
GRIOTTES,NOORDKRIEKEN,nl
GUEUX,GUEUX,fr
GUEUX,GEUZEN,nl
GUI,GUI,fr
GUI,MARENTAK,nl
GUILLAUME TELL,GUILLAUME TELL,fr
GUILLAUME TELL,WILLEM TELL,nl
HANNETONS,HANNETONS,fr
HANNETONS,MEIKEVERS,nl
HAREN-ATELIER,HAREN-ATELIER,fr
HAREN-ATELIER,HAREN-WERKPLAATS,nl
HAREN-STIB,HAREN-STIB,fr
HAREN-STIB,HAREN-MIVB,nl
HAREN-SUD GARE,HAREN-SUD GARE,fr
HAREN-SUD GARE,HAREN-ZUID STAT.,nl
HELIOTROPES,HELIOTROPES,fr
HELIOTROPES,HELIOTROPEN,nl
HEROS,HEROS,fr
HEROS,HELDEN,nl
HEYSEL,HEYSEL,fr
HEYSEL,HEIZEL,nl
HIPPOD. BOITSFORT,HIPPOD. BOITSFORT,fr
HIPPOD. BOITSFORT,RENBAAN BOSVOORDE,nl
HIPPODROME,HIPPODROME,fr
HIPPODROME,HIPPODROOM,nl
HOP. ETT.-IXELLES,HOP. ETT.-IXELLES,fr
HOP. ETT.-IXELLES,ZKH. ETT.-ELSENE,nl
HOP. MILITAIRE,HOP. MILITAIRE,fr
HOP. MILITAIRE,MILITAIR HOSP.,nl
HOP. PAUL BRIEN,HOP. PAUL BRIEN,fr
HOP. PAUL BRIEN,PAUL BRIEN-ZKH.,nl
HOP. SAINT-PIERRE,HOP. SAINT-PIERRE,fr
HOP. SAINT-PIERRE,SINT-PIETERS-ZKH.,nl
HOP.STE-ELISABETH,HOP.STE-ELISABETH,fr
HOP.STE-ELISABETH,ST-ELIZABETH-ZKH.,nl
HOPITAL BRACOPS,HOPITAL BRACOPS,fr
HOPITAL BRACOPS,BRACOPS-ZIEKENH.,nl
HOPITAL BRUGMANN,HOPITAL BRUGMANN,fr
HOPITAL BRUGMANN,BRUGMANN-ZIEKENH.,nl
HOSPICES,HOSPICES,fr
HOSPICES,GODSHUIZEN,nl
HOTEL DES MONNAIES,HOTEL DES MONNAIES,fr
HOTEL DES MONNAIES,MUNTHOF,nl
HUIT HEURES,HUIT HEURES,fr
HUIT HEURES,ACHT UREN,nl
HUMANITE,HUMANITE,fr
HUMANITE,HUMANITEIT,nl
ILE SAINTE-HELENE,ILE SAINTE-HELENE,fr
ILE SAINTE-HELENE,EILAND ST-HELENA,nl
IMPRIMERIE,IMPRIMERIE,fr
IMPRIMERIE,DRUKKERIJ,nl
INTERNAT. SCHOOL,INTERNAT. SCHOOL,fr
INTERNAT. SCHOOL,INTERNAT SCHOOL,nl
INTERNATIONAL,INTERNATIONAL,fr
INTERNATIONAL,INTERNATIONAAL,nl
INVALIDES,INVALIDES,fr
INVALIDES,INVALIDEN,nl
JARDIN MASSART,JARDIN MASSART,fr
JARDIN MASSART,MASSARTTUIN,nl
JEANNE,JEANNE,fr
JEANNE,JOHANNA,nl
JETTE GARE,JETTE GARE,fr
JETTE GARE,JETTE STATION,nl
JEU DE BALLE,JEU DE BALLE,fr
JEU DE BALLE,VOSSENPLEIN,nl
JOSEPH II,JOSEPH II,fr
JOSEPH II,JOZEF II,nl
JUBILE,JUBILE,fr
JUBILE,JUBELFEEST,nl
JULES CESAR,JULES CESAR,fr
JULES CESAR,JULIUS CESAR,nl
LA CHASSE,LA CHASSE,fr
LA CHASSE,DE JACHT,nl
LA ROUE,LA ROUE,fr
LA ROUE,HET RAD,nl
LABEUR,LABEUR,fr
LABEUR,ARBEID,nl
LAERBEEK-UZ BRUS.,LAERBEEK-UZ BRUS.,fr
LAERBEEK-UZ BRUS.,LAARBEEK-UZ BRUS.,nl
LES 3 TILLEULS,LES 3 TILLEULS,fr
LES 3 TILLEULS,DRIE LINDEN,nl
LEVURE,LEVURE,fr
LEVURE,GIST,nl
LIBERTE,LIBERTE,fr
LIBERTE,VRIJHEID,nl
LIMITE,LIMITE,fr
LIMITE,GRENS,nl
LINKEBEEK GARE,LINKEBEEK GARE,fr
LINKEBEEK GARE,LINKEBEEK STATION,nl
LOISIRS,LOISIRS,fr
LOISIRS,VRIJETIJD,nl
LOMBARDIE,LOMBARDIE,fr
LOMBARDIE,LOMBARDIJE,nl
LONDRES,LONDRES,fr
LONDRES,LONDEN,nl
LONG BONNIER,LONG BONNIER,fr
LONG BONNIER,LANGE BUNDER,nl
LONG-CHENE,LONG-CHENE,fr
LONG-CHENE,LANGE EIK,nl
LOUISE,LOUISE,fr
LOUISE,LOUIZA,nl
LOUTRIER,LOUTRIER,fr
LOUTRIER,OTTERVANGER,nl
LOYAUTE,LOYAUTE,fr
LOYAUTE,RECHTSCHAPENHEID,nl
LUXEMBOURG,LUXEMBOURG,fr
LUXEMBOURG,LUXEMBURG,nl
MAELBEEK,MAELBEEK,fr
MAELBEEK,MAALBEEK,nl
MAI,MAI,fr
MAI,MEI,nl
MAISON D'ERASME,MAISON D'ERASME,fr
MAISON D'ERASME,ERASMUSHUIS,nl
MARGUERITE,MARGUERITE,fr
MARGUERITE,MARGARETA,nl
MARICOLLES,MARICOLLES,fr
MARICOLLES,MARICOLLEN,nl
MARMOTTE,MARMOTTE,fr
MARMOTTE,MARMOT,nl
MATONGE-PTE NAMUR,MATONGE-PTE NAMUR,fr
MATONGE-PTE NAMUR,MATONGE-NAAMSEPT,nl
MERCURE,MERCURE,fr
MERCURE,MERCURIUS,nl
MERIDIEN,MERIDIEN,fr
MERIDIEN,MIDDAGLIJN,nl
MICHEL-ANGE,MICHEL-ANGE,fr
MICHEL-ANGE,MICHELANGELO,nl
MIROIR,MIROIR,fr
MIROIR,SPIEGEL,nl
MONT KEMMEL,MONT KEMMEL,fr
MONT KEMMEL,KEMMELBERG,nl
MOUETTES,MOUETTES,fr
MOUETTES,MEEUWEN,nl
MUSEE D'IXELLES,MUSEE D'IXELLES,fr
MUSEE D'IXELLES,MUSEUM VAN ELSENE,nl
MUSEE DU TRAM,MUSEE DU TRAM,fr
MUSEE DU TRAM,TRAMMUSEUM,nl
MYOSOTIS,MYOSOTIS,fr
MYOSOTIS,VERG.-MIJ-NIETJES,nl
MYSTERE,MYSTERE,fr
MYSTERE,MYSTERIE,nl
NATATION,NATATION,fr
NATATION,ZWEMKUNST,nl
NERVIENS,NERVIENS,fr
NERVIENS,NERVIERS,nl
NOTRE-DAME,NOTRE-DAME,fr
NOTRE-DAME,ONZE-LIEVE-VROUW,nl
OBSERVATOIRE,OBSERVATOIRE,fr
OBSERVATOIRE,STERRENWACHT,nl
OCEAN ATLANTIQUE,OCEAN ATLANTIQUE,fr
OCEAN ATLANTIQUE,ATLANT. OCEAAN,nl
OMNISPORTS HAREN,OMNISPORTS HAREN,fr
OMNISPORTS HAREN,OMNISPORT HAREN,nl
ONZE NOVEMBRE,ONZE NOVEMBRE,fr
ONZE NOVEMBRE,ELF NOVEMBER,nl
OPALE,OPALE,fr
OPALE,OPAAL,nl
ORTOLANS,ORTOLANS,fr
ORTOLANS,ORTOLANEN,nl
OSSEGHEM,OSSEGHEM,fr
OSSEGHEM,OSSEGEM,nl
OUTRE-PONTS,OUTRE-PONTS,fr
OUTRE-PONTS,OVER DE BRUGGEN,nl
PAGODES,PAGODES,fr
PAGODES,PAGODEN,nl
PAIX,PAIX,fr
PAIX,VREDE,nl
PALAIS,PALAIS,fr
PALAIS,PALEIZEN,nl
PARC,PARC,fr
PARC,PARK,nl
PARC DES SOURCES,PARC DES SOURCES,fr
PARC DES SOURCES,BRONNENPARK,nl
PARC ELISABETH,PARC ELISABETH,fr
PARC ELISABETH,ELISABETHPARK,nl
PARC LEOPOLD,PARC LEOPOLD,fr
PARC LEOPOLD,LEOPOLDSPARK,nl
PARC MALOU,PARC MALOU,fr
PARC MALOU,MALOUPARK,nl
PARC MONNET,PARC MONNET,fr
PARC MONNET,MONNET PARK,nl
PARC SENY,PARC SENY,fr
PARC SENY,SENY-PARK,nl
PARC VIVES,PARC VIVES,fr
PARC VIVES,VIVES-PARK,nl
PARVIS ST-GILLES,PARVIS ST-GILLES,fr
PARVIS ST-GILLES,ST-GILLISVOORPL.,nl
PATRIE,PATRIE,fr
PATRIE,VADERLAND,nl
PAVILLON,PAVILLON,fr
PAVILLON,PAVILJOEN,nl
PAVILLONS MEUDON,PAVILLONS MEUDON,fr
PAVILLONS MEUDON,MEUDON-PAVILJ.,nl
PEAGE,PEAGE,fr
PEAGE,TOL,nl
PECHERIES,PECHERIES,fr
PECHERIES,VISSERIJ,nl
PEPINIERE,PEPINIERE,fr
PEPINIERE,KWEKERIJ,nl
PETIT SABLON,PETIT SABLON,fr
PETIT SABLON,KLEINE ZAVEL,nl
PETITE ILE,PETITE ILE,fr
PETITE ILE,KLEIN EILAND,nl
PEUPLIERS,PEUPLIERS,fr
PEUPLIERS,POPULIEREN,nl
PLACE DE L'EGLISE,PLACE DE L'EGLISE,fr
PLACE DE L'EGLISE,KERKPLEIN,nl
PLACE R. ASTRID,PLACE R. ASTRID,fr
PLACE R. ASTRID,KONINGIN ASTRIDPL,nl
PLACE SAINT-JOB,PLACE SAINT-JOB,fr
PLACE SAINT-JOB,SINT-JOBPLEIN,nl
PLACE ST-PIERRE,PLACE ST-PIERRE,fr
PLACE ST-PIERRE,ST-PIETERSPLEIN,nl
PLACE V. HORTA,PLACE V. HORTA,fr
PLACE V. HORTA,VICTOR HORTAPLEIN,nl
PLAINE DES SPORTS,PLAINE DES SPORTS,fr
PLAINE DES SPORTS,SPORTPLEIN,nl
PLEIADES,PLEIADES,fr
PLEIADES,PLEJADEN,nl
POMMIER,POMMIER,fr
POMMIER,APPELBOOM,nl
POMPIERS-UZ BRUS.,POMPIERS-UZ BRUS.,fr
POMPIERS-UZ BRUS.,BRANDWEER-UZ BRUS,nl
PONT ALBERT,PONT ALBERT,fr
PONT ALBERT,ALBERTBRUG,nl
PORTE DE FLANDRE,PORTE DE FLANDRE,fr
PORTE DE FLANDRE,VLAAMSEPOORT,nl
PORTE DE HAL,PORTE DE HAL,fr
PORTE DE HAL,HALLEPOORT,nl
PORTE DE NAMUR,PORTE DE NAMUR,fr
PORTE DE NAMUR,NAAMSEPOORT,nl
PORTE DE NINOVE,PORTE DE NINOVE,fr
PORTE DE NINOVE,NINOOFSEPOORT,nl
POUCHKINE,POUCHKINE,fr
POUCHKINE,POESJKIN,nl
PRES COMMUNS,PRES COMMUNS,fr
PRES COMMUNS,GEMENEBEEMDEN,nl
PRESSE,PRESSE,fr
PRESSE,DRUKPERS,nl
PRINC. CLEMENTINE,PRINC. CLEMENTINE,fr
PRINC. CLEMENTINE,PRINS. CLEMENTINA,nl
PRINC. ELISABETH,PRINC. ELISABETH,fr
PRINC. ELISABETH,PRINS. ELISABETH,nl
PRINCE D'ORANGE,PRINCE D'ORANGE,fr
PRINCE D'ORANGE,PRINS VAN ORANJE,nl
PRINCE DE LIEGE,PRINCE DE LIEGE,fr
PRINCE DE LIEGE,PRINS VAN LUIK,nl
PRINCE LEOPOLD,PRINCE LEOPOLD,fr
PRINCE LEOPOLD,PRINS LEOPOLD,nl
PRISON,PRISON,fr
PRISON,GEVANGENIS,nl
PTE D'ANDERLECHT,PTE D'ANDERLECHT,fr
PTE D'ANDERLECHT,ANDERLECHTSEPOORT,nl
QUAI DES USINES,QUAI DES USINES,fr
QUAI DES USINES,WERKHUIZENKAAI,nl
QUART.ST-BONIFACE,QUART.ST-BONIFACE,fr
QUART.ST-BONIFACE,ST-BONIFAASWIJK,nl
QUATRE BRAS,QUATRE BRAS,fr
QUATRE BRAS,VIER ARMEN,nl
QUATRE-VENTS,QUATRE-VENTS,fr
QUATRE-VENTS,VIER WINDEN,nl
RAMIER,RAMIER,fr
RAMIER,BOSDUIF,nl
REINE ASTRID,REINE ASTRID,fr
REINE ASTRID,KONINGIN ASTRID,nl
RELAIS,RELAIS,fr
RELAIS,PLEISTERPLAATS,nl
RESERVOIR,RESERVOIR,fr
RESERVOIR,VERGAARBAK,nl
RESISTANCE,RESISTANCE,fr
RESISTANCE,VERZET,nl
RIVE DROITE,RIVE DROITE,fr
RIVE DROITE,RECHTEROEVER,nl
RIVE GAUCHE,RIVE GAUCHE,fr
RIVE GAUCHE,LINKEROEVER,nl
ROI BAUDOUIN,ROI BAUDOUIN,fr
ROI BAUDOUIN,KONING BOUDEWIJN,nl
ROI VAINQUEUR,ROI VAINQUEUR,fr
ROI VAINQUEUR,KON. OVERWINNAAR,nl
RONCES,RONCES,fr
RONCES,BRAAMSTRUIKEN,nl
ROND-PT SOUVERAIN,ROND-PT SOUVERAIN,fr
ROND-PT SOUVERAIN,VORSTRONDPUNT,nl
ROODENBERG,ROODENBERG,fr
ROODENBERG,RODENBERG,nl
ROUGE-CLOITRE,ROUGE-CLOITRE,fr
ROUGE-CLOITRE,ROODKLOOSTER,nl
ROYALE,ROYALE,fr
ROYALE,KONING,nl
RUE AU BOIS,RUE AU BOIS,fr
RUE AU BOIS,BOSSTRAAT,nl
RUE LONGUE,RUE LONGUE,fr
RUE LONGUE,LANGESTRAAT,nl
RUE TRAVERSIERE,RUE TRAVERSIERE,fr
RUE TRAVERSIERE,DWARSSTRAAT,nl
RUISSEAU,RUISSEAU,fr
RUISSEAU,BEEK,nl
SACRE-COEUR,SACRE-COEUR,fr
SACRE-COEUR,HEILIG HART,nl
SAINT-ANTOINE,SAINT-ANTOINE,fr
SAINT-ANTOINE,SINT-ANTONIUS,nl
SAINT-DENIS,SAINT-DENIS,fr
SAINT-DENIS,SINT-DENIJS,nl
SAINT-DENIS GARAGE,SAINT-DENIS GARAGE,fr
SAINT-DENIS GARAGE,SINT-DENIJS GARAGE,nl
SAINT-GUIDON,SAINT-GUIDON,fr
SAINT-GUIDON,SINT-GUIDO,nl
SAINT-JOSSE,SAINT-JOSSE,fr
SAINT-JOSSE,SINT-JOOST,nl
SAINT-VINCENT,SAINT-VINCENT,fr
SAINT-VINCENT,SINT-VINCENTIUS,nl
SAINTE-ALIX,SAINTE-ALIX,fr
SAINTE-ALIX,SINT-ALEIDIS,nl
SAINTE-ALLIANCE,SAINTE-ALLIANCE,fr
SAINTE-ALLIANCE,HEILIG VERBOND,nl
SAINTE-ANNE,SAINTE-ANNE,fr
SAINTE-ANNE,SINT-ANNA,nl
SAINTE-CATHERINE,SAINTE-CATHERINE,fr
SAINTE-CATHERINE,SINT-KATELIJNE,nl
SAINTE-FAMILLE,SAINTE-FAMILLE,fr
SAINTE-FAMILLE,HEILIGE-FAMILIE,nl
SAINTE-MARIE,SAINTE-MARIE,fr
SAINTE-MARIE,SINT-MARIA,nl
SAO,SAO,fr
SAO,DOO,nl
SAVONNERIE,SAVONNERIE,fr
SAVONNERIE,ZEEPZIEDERIJ,nl
SCHAERBEEK GARE,SCHAERBEEK GARE,fr
SCHAERBEEK GARE,SCHAARBEEK STAT.,nl
SCHERDEMAEL,SCHERDEMAEL,fr
SCHERDEMAEL,SCHERDEMAAL,nl
SCIENCE,SCIENCE,fr
SCIENCE,WETENSCHAP,nl
SEPT ETOILES,SEPT ETOILES,fr
SEPT ETOILES,ZEVEN STERREN,nl
SERRES ROYALES,SERRES ROYALES,fr
SERRES ROYALES,KONINKL. SERRES,nl
SIX JETONS,SIX JETONS,fr
SIX JETONS,ZESPENNINGEN,nl
SOLBOSCH,SOLBOSCH,fr
SOLBOSCH,SOLBOS,nl
SQ. DU CENTENAIRE,SQ. DU CENTENAIRE,fr
SQ. DU CENTENAIRE,EEUWFEESTSQUARE,nl
STADE,STADE,fr
STADE,STADION,nl
STADE FALLON,STADE FALLON,fr
STADE FALLON,FALLON STADION,nl
STATION SAINT-JOB,STATION SAINT-JOB,fr
STATION SAINT-JOB,STATION SINT-JOB,nl
STATUAIRES,STATUAIRES,fr
STATUAIRES,BEELDHOUWERS,nl
STEAMERS,STEAMERS,fr
STEAMERS,STOOMBOTEN,nl
STEPHANIE,STEPHANIE,fr
STEPHANIE,STEFANIA,nl
STOCKEL,STOCKEL,fr
STOCKEL,STOKKEL,nl
STRATEGIE,STRATEGIE,fr
STRATEGIE,KRIJGSKUNDE,nl
SUEDE,SUEDE,fr
SUEDE,ZWEDEN,nl
TAMARIS,TAMARIS,fr
TAMARIS,TAMARISKEN,nl
THYM,THYM,fr
THYM,TIJM,nl
TILLEUL,TILLEUL,fr
TILLEUL,LINDE,nl
TIR AUX PIGEONS,TIR AUX PIGEONS,fr
TIR AUX PIGEONS,DUIVENSCHIETING,nl
TOUR ET TAXIS,TOUR ET TAXIS,fr
TOUR ET TAXIS,THURN EN TAXIS,nl
TOURNOI,TOURNOI,fr
TOURNOI,STEEKSPEL,nl
TREVES,TREVES,fr
TREVES,TRIER,nl
TRIANGLE,TRIANGLE,fr
TRIANGLE,DRIEHOEK,nl
TRINITE,TRINITE,fr
TRINITE,DRIEVULDIGHEID,nl
TRIOMPHE,TRIOMPHE,fr
TRIOMPHE,TRIOMF,nl
TRITOMAS,TRITOMAS,fr
TRITOMAS,TRITOMA,nl
TROIS ARBRES,TROIS ARBRES,fr
TROIS ARBRES,DRIE BOMEN,nl
TROIS COULEURS,TROIS COULEURS,fr
TROIS COULEURS,DRIE KLEUREN,nl
TROIS PERTUIS,TROIS PERTUIS,fr
TROIS PERTUIS,DRIEGATEN,nl
TRONE,TRONE,fr
TRONE,TROON,nl
UCCLE CALEVOET,UCCLE CALEVOET,fr
UCCLE CALEVOET,UKKEL KALEVOET,nl
UCCLE SPORT,UCCLE SPORT,fr
UCCLE SPORT,UKKEL SPORT,nl
VAL DES SEIGNEURS,VAL DES SEIGNEURS,fr
VAL DES SEIGNEURS,HERENDAL,nl
VAL MARIA,VAL MARIA,fr
VAL MARIA,MARIENDAAL,nl
VALDUC,VALDUC,fr
VALDUC,HERTOGENDAL,nl
VANNE,VANNE,fr
VANNE,VERLAAT,nl
VEEWEYDE,VEEWEYDE,fr
VEEWEYDE,VEEWEIDE,nl
VERT CHASSEUR,VERT CHASSEUR,fr
VERT CHASSEUR,GROENE JAGER,nl
VETERANS COLON.,VETERANS COLON.,fr
VETERANS COLON.,KOLON. VETERANEN,nl
VETERINAIRES,VETERINAIRES,fr
VETERINAIRES,VEEARTSEN,nl
VIADUC E40,VIADUC E40,fr
VIADUC E40,VIADUCT E40,nl
VIEUX CHEMIN,VIEUX CHEMIN,fr
VIEUX CHEMIN,OUDE WEG,nl
VIGNETTE,VIGNETTE,fr
VIGNETTE,KLEINE WIJNGAARD,nl
VIOLETTES,VIOLETTES,fr
VIOLETTES,VIOOLTJES,nl
VIVIER D'OIE,VIVIER D'OIE,fr
VIVIER D'OIE,DIESDELLE,nl
VOISINS,VOISINS,fr
VOISINS,GEBUREN,nl
WAGON,WAGON,fr
WAGON,WAGEN,nl
WATERMAEL GARE,WATERMAEL GARE,fr
WATERMAEL GARE,WATERMAAL STATION,nl
YPRES,YPRES,fr
YPRES,IEPER,nl
YSER,YSER,fr
YSER,IJZER,nl
ZAMAN-FOREST NAT.,ZAMAN-FOREST NAT.,fr
ZAMAN-FOREST NAT.,ZAMAN-VORST NAT.,nl
ZEPHYR,ZEPHYR,fr
ZEPHYR,WESTENWIND,nl
AMBIORIX - UCCLE CALEVOET,AMBIORIX - UCCLE CALEVOET,fr
AMBIORIX - UCCLE CALEVOET,AMBIORIX - UKKEL KALEVOET,nl
BEAULIEU - HEILIGENBORRE,BEAULIEU - HEILIGENBORRE,fr
BEAULIEU - HEILIGENBORRE,BEAULIEU - HEILIGENBORRE,nl
BERCHEM STATION - DROGENBOS CHATEAU,BERCHEM STATION - DROGENBOS CHATEAU,fr
BERCHEM STATION - DROGENBOS CHATEAU,BERCHEM STATION - DROGENBOS KASTEEL,nl
BERCHEM STATION - HEYSEL,BERCHEM STATION - HEYSEL,fr
BERCHEM STATION - HEYSEL,BERCHEM STATION - HEIZEL,nl
BOONDAEL GARE - ROGIER,BOONDAEL GARE - ROGIER,fr
BOONDAEL GARE - ROGIER,BOONDAAL STATION - ROGIER,nl
BRABANCONNE - KONKEL,BRABANCONNE - KONKEL,fr
BRABANCONNE - KONKEL,BRABANCONNE - KONKEL,nl
BRUSSELS AIRPORT - BRUSSELS CITY,BRUSSELS AIRPORT - BRUSSELS CITY,fr
BRUSSELS AIRPORT - BRUSSELS CITY,BRUSSELS AIRPORT - BRUSSELS CITY,nl
BRUSSELS AIRPORT - LUXEMBOURG,BRUSSELS AIRPORT - LUXEMBOURG,fr
BRUSSELS AIRPORT - LUXEMBOURG,BRUSSELS AIRPORT - LUXEMBURG,nl
CAMPUS CERIA - BON AIR,CAMPUS CERIA - BON AIR,fr
CAMPUS CERIA - BON AIR,CAMPUS COOVI - GOEDE LUCHT,nl
CERIA - HEROS,CERIA - HEROS,fr
CERIA - HEROS,COOVI - HELDEN,nl
DA VINCI - DROGENBOS CHATEAU,DA VINCI - DROGENBOS CHATEAU,fr
DA VINCI - DROGENBOS CHATEAU,DA VINCI - DROGENBOS KASTEEL,nl
DA VINCI - ROGIER,DA VINCI - ROGIER,fr
DA VINCI - ROGIER,DA VINCI - ROGIER,nl
DE BROUCKERE - DELTA,DE BROUCKERE - DELTA,fr
DE BROUCKERE - DELTA,DE BROUCKERE - DELTA,nl
DE BROUCKERE - HEYSEL,DE BROUCKERE - HEYSEL,fr
DE BROUCKERE - HEYSEL,DE BROUCKERE - HEIZEL,nl
DE BROUCKERE - HOF TEN BERG,DE BROUCKERE - HOF TEN BERG,fr
DE BROUCKERE - HOF TEN BERG,DE BROUCKERE - HOF TEN BERG,nl
DE BROUCKERE - PEAGE,DE BROUCKERE - PEAGE,fr
DE BROUCKERE - PEAGE,DE BROUCKERE - TOL,nl
DE BROUCKERE - VILVOORDE STATION,DE BROUCKERE - VILVOORDE STATION,fr
DE BROUCKERE - VILVOORDE STATION,DE BROUCKERE - VILVOORDE STATION,nl
DE WAND - GROOT-BIJGAARDEN,DE WAND - GROOT-BIJGAARDEN,fr
DE WAND - GROOT-BIJGAARDEN,DE WAND - GROOT-BIJGAARDEN,nl
ERASME - HERRMANN-DEBROUX,ERASME - HERRMANN-DEBROUX,fr
ERASME - HERRMANN-DEBROUX,ERASMUS - HERRMANN-DEBROUX,nl
ESPLANADE - CHURCHILL,ESPLANADE - CHURCHILL,fr
ESPLANADE - CHURCHILL,ESPLANADE - CHURCHILL,nl
EUROCONTROL - CIMETIERE DE JETTE,EUROCONTROL - CIMETIERE DE JETTE,fr
EUROCONTROL - CIMETIERE DE JETTE,EUROCONTROL - KERKHOF VAN JETTE,nl
GARE CENTRALE - BERCHEM STATION,GARE CENTRALE - BERCHEM STATION,fr
GARE CENTRALE - BERCHEM STATION,CENTRAAL STATION - BERCHEM STATION,nl
GARE CENTRALE - BOURGET,GARE CENTRALE - BOURGET,fr
GARE CENTRALE - BOURGET,CENTRAAL STATION - BOURGET,nl
GARE CENTRALE - CIMETIERE DE BRUXELLES,GARE CENTRALE - CIMETIERE DE BRUXELLES,fr
GARE CENTRALE - CIMETIERE DE BRUXELLES,CENTRAAL STATION - BEGRAAFPLAATS VAN BRUSSEL,nl
GARE CENTRALE - FORT-JACO,GARE CENTRALE - FORT-JACO,fr
GARE CENTRALE - FORT-JACO,CENTRAAL STATION - FORT-JACO,nl
GARE CENTRALE - HEROS,GARE CENTRALE - HEROS,fr
GARE CENTRALE - HEROS,CENTRAAL STATION - HELDEN,nl
GARE CENTRALE - HERRMANN-DEBROUX,GARE CENTRALE - HERRMANN-DEBROUX,fr
GARE CENTRALE - HERRMANN-DEBROUX,CENTRAAL STATION - HERRMANN-DEBROUX,nl
GARE CENTRALE - HEYSEL,GARE CENTRALE - HEYSEL,fr
GARE CENTRALE - HEYSEL,CENTRAAL STATION - HEIZEL,nl
GARE CENTRALE - KRAAINEM,GARE CENTRALE - KRAAINEM,fr
GARE CENTRALE - KRAAINEM,CENTRAAL STATION - KRAAINEM,nl
GARE CENTRALE - MUSEE DU TRAM,GARE CENTRALE - MUSEE DU TRAM,fr
GARE CENTRALE - MUSEE DU TRAM,CENTRAAL STATION - TRAMMUSEUM,nl
GARE CENTRALE - STALLE P,GARE CENTRALE - STALLE P,fr
GARE CENTRALE - STALLE P,CENTRAAL STATION - STALLE P,nl
GARE CENTRALE - UCCLE CALEVOET,GARE CENTRALE - UCCLE CALEVOET,fr
GARE CENTRALE - UCCLE CALEVOET,CENTRAAL STATION - UKKEL KALEVOET,nl
GARE CENTRALE - WESTLAND SHOPPING,GARE CENTRALE - WESTLAND SHOPPING,fr
GARE CENTRALE - WESTLAND SHOPPING,CENTRAAL STATION - WESTLAND SHOPPING,nl
GARE CENTRALE - WIENER,GARE CENTRALE - WIENER,fr
GARE CENTRALE - WIENER,CENTRAAL STATION - WIENER,nl
GARE DE L'OUEST - STOCKEL,GARE DE L'OUEST - STOCKEL,fr
GARE DE L'OUEST - STOCKEL,WESTSTATION - STOKKEL,nl
GARE DU MIDI - ANDROMEDE,GARE DU MIDI - ANDROMEDE,fr
GARE DU MIDI - ANDROMEDE,ZUIDSTATION - ANDROMEDA,nl
GARE DU MIDI - BOCKSTAEL,GARE DU MIDI - BOCKSTAEL,fr
GARE DU MIDI - BOCKSTAEL,ZUIDSTATION - BOCKSTAEL,nl
GARE DU MIDI - LOT STATION,GARE DU MIDI - LOT STATION,fr
GARE DU MIDI - LOT STATION,ZUIDSTATION - LOT STATION,nl
GARE DU NORD - HOPITAL MILITAIRE,GARE DU NORD - HOPITAL MILITAIRE,fr
GARE DU NORD - HOPITAL MILITAIRE,NOORDSTATION - MILITAIR HOSPITAAL,nl
GARE DU NORD - MONTGOMERY,GARE DU NORD - MONTGOMERY,fr
GARE DU NORD - MONTGOMERY,NOORDSTATION - MONTGOMERY,nl
GARE DU NORD - STALLE (P),GARE DU NORD - STALLE (P),fr
GARE DU NORD - STALLE (P),NOORDSTATION - STALLE (P),nl
GARE DU NORD - UZ BRUSSEL,GARE DU NORD - UZ BRUSSEL,fr
GARE DU NORD - UZ BRUSSEL,NOORDSTATION - UZ BRUSSEL,nl
GRAND-PLACE - DECROLY,GRAND-PLACE - DECROLY,fr
GRAND-PLACE - DECROLY,GROTE MARKT - DECROLY,nl
GRAND-PLACE - WIENER,GRAND-PLACE - WIENER,fr
GRAND-PLACE - WIENER,GROTE MARKT - WIENER,nl
GROOT-BIJGAARDEN - DE WAND,GROOT-BIJGAARDEN - DE WAND,fr
GROOT-BIJGAARDEN - DE WAND,GROOT-BIJGAARDEN - DE WAND,nl
HEROS - TRANSVAAL,HEROS - TRANSVAAL,fr
HEROS - TRANSVAAL,HELDEN - TRANSVAAL,nl
HOPITAL ETTERBEEK-IXELLES - BORDET STATION,HOPITAL ETTERBEEK-IXELLES - BORDET STATION,fr
HOPITAL ETTERBEEK-IXELLES - BORDET STATION,ZIEKH. ETTERBEEK-ELSENE - BORDET STATION,nl
HOPITAL MILITAIRE - DIELEGHEM,HOPITAL MILITAIRE - DIELEGHEM,fr
HOPITAL MILITAIRE - DIELEGHEM,MILITAIR HOSPITAAL - DIELEGEM,nl
HUMANITE - GARE DU MIDI,HUMANITE - GARE DU MIDI,fr
HUMANITE - GARE DU MIDI,HUMANITEIT - ZUIDSTATION,nl
HUNDERENVELD - ETANGS NOIRS,HUNDERENVELD - ETANGS NOIRS,fr
HUNDERENVELD - ETANGS NOIRS,HUNDERENVELD - ZWARTE VIJVERS,nl
KRAAINEM - HIPPODROME,KRAAINEM - HIPPODROME,fr
KRAAINEM - HIPPODROME,KRAAINEM - HIPPODROOM,nl
KRAAINEM - OPPEM,KRAAINEM - OPPEM,fr
KRAAINEM - OPPEM,KRAAINEM - OPPEM,nl
KRAAINEM - SCHUMAN,KRAAINEM - SCHUMAN,fr
KRAAINEM - SCHUMAN,KRAAINEM - SCHUMAN,nl
LOUISE - DIEWEG,LOUISE - DIEWEG,fr
LOUISE - DIEWEG,LOUIZA - DIEWEG,nl
LOUISE - MUSEE DU TRAM,LOUISE - MUSEE DU TRAM,fr
LOUISE - MUSEE DU TRAM,LOUIZA - TRAMMUSEUM,nl
MACHTENS - GARE CENTRALE,MACHTENS - GARE CENTRALE,fr
MACHTENS - GARE CENTRALE,MACHTENS - CENTRAAL STATION,nl
MARIUS RENARD - MONTGOMERY,MARIUS RENARD - MONTGOMERY,fr
MARIUS RENARD - MONTGOMERY,MARIUS RENARD - MONTGOMERY,nl
MONTGOMERY - BAN-EIK,MONTGOMERY - BAN-EIK,fr
MONTGOMERY - BAN-EIK,MONTGOMERY - BAN-EIK,nl
MONTGOMERY - TERVUREN STATION,MONTGOMERY - TERVUREN STATION,fr
MONTGOMERY - TERVUREN STATION,MONTGOMERY - TERVUREN STATION,nl
MOORTEBEEK - ANNEESSENS,MOORTEBEEK - ANNEESSENS,fr
MOORTEBEEK - ANNEESSENS,MOORTEBEEK - ANNEESSENS,nl
OBSERVATOIRE - KAUWBERG,OBSERVATOIRE - KAUWBERG,fr
OBSERVATOIRE - KAUWBERG,STERRENWACHT - KAUWBERG,nl
PORTE DE NAMUR - MACHELEN,PORTE DE NAMUR - MACHELEN,fr
PORTE DE NAMUR - MACHELEN,NAAMSEPOORT - MACHELEN,nl
PORTE DE NAMUR - MAES,PORTE DE NAMUR - MAES,fr
PORTE DE NAMUR - MAES,NAAMSEPOORT - MAES,nl
PORTE DE NAMUR - SAINTE-ANNE,PORTE DE NAMUR - SAINTE-ANNE,fr
PORTE DE NAMUR - SAINTE-ANNE,NAAMSEPOORT - SINT-ANNA,nl
ROI BAUDOUIN - ELISABETH,ROI BAUDOUIN - ELISABETH,fr
ROI BAUDOUIN - ELISABETH,KONING BOUDEWIJN - ELISABETH,nl
ROODEBEEK - SAINT-VINCENT,ROODEBEEK - SAINT-VINCENT,fr
ROODEBEEK - SAINT-VINCENT,ROODEBEEK - SINT-VINCENTIUS,nl
SCHAERBEEK GARE - FORT-JACO,SCHAERBEEK GARE - FORT-JACO,fr
SCHAERBEEK GARE - FORT-JACO,SCHAARBEEK STATION - FORT-JACO,nl
SCHAERBEEK GARE - JULES BORDET,SCHAERBEEK GARE - JULES BORDET,fr
SCHAERBEEK GARE - JULES BORDET,SCHAARBEEK STATION - JULES BORDET,nl
SCHUMAN - KONKEL,SCHUMAN - KONKEL,fr
SCHUMAN - KONKEL,SCHUMAN - KONKEL,nl
SIMONIS - BEEKKANT,SIMONIS - BEEKKANT,fr
SIMONIS - BEEKKANT,SIMONIS - BEEKKANT,nl
SIMONIS - ELISABETH,SIMONIS - ELISABETH,fr
SIMONIS - ELISABETH,SIMONIS - ELISABETH,nl
SIMONIS - UZ BRUSSEL,SIMONIS - UZ BRUSSEL,fr
SIMONIS - UZ BRUSSEL,SIMONIS - UZ BRUSSEL,nl
STADE - LEGRAND,STADE - LEGRAND,fr
STADE - LEGRAND,STADION - LEGRAND,nl
STADE - VAN HAELEN,STADE - VAN HAELEN,fr
STADE - VAN HAELEN,STADION - VAN HAELEN,nl
TRONE - FOREST (BERVOETS),TRONE - FOREST (BERVOETS),fr
TRONE - FOREST (BERVOETS),TROON - VORST (BERVOETS),nl
TRONE - MONTGOMERY,TRONE - MONTGOMERY,fr
TRONE - MONTGOMERY,TROON - MONTGOMERY,nl
ULB - ADEPS,ULB - ADEPS,fr
ULB - ADEPS,ULB - ADEPS,nl
VANDERKINDERE - HEYSEL,VANDERKINDERE - HEYSEL,fr
VANDERKINDERE - HEYSEL,VANDERKINDERE - HEIZEL,nl
VIADUC E40 - MUSEE DU TRAM,VIADUC E40 - MUSEE DU TRAM,fr
VIADUC E40 - MUSEE DU TRAM,VIADUCT E40 - TRAMMUSEUM,nl
VILVOORDE STATION - YSER,VILVOORDE STATION - YSER,fr
VILVOORDE STATION - YSER,VILVOORDE STATION - IJZER,nl
WESTLAND SHOPPING - BOCKSTAEL,WESTLAND SHOPPING - BOCKSTAEL,fr
WESTLAND SHOPPING - BOCKSTAEL,WESTLAND SHOPPING - BOCKSTAEL,nl
